<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textFavorito"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:text="Favoritos"
        android:textColor="@color/black"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textMiperfil" />

    <TextView
        android:id="@+id/textMiperfil"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_marginTop="216dp"
        android:text="Mi Perfil"
        android:textColor="@color/black"


        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/fav1" />

    <TextView
        android:id="@+id/textAcercade"
        android:layout_width="151dp"
        android:layout_height="43dp"

        android:layout_marginTop="12dp"
        android:text="Acerca De"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textFavorito" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ad" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginBottom="172dp"
        android:background="#000000"
        android:drawableBottom="@drawable/diseno"
        android:text="Cerrar Sesión"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05FADC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"        >

        <ImageView
            android:id="@+id/ImagenMenu"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="110dp"
            app:srcCompat="@drawable/ic_baseline_toc_24" />
        <ImageView
            android:id="@+id/ImagenHouse"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="250dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>