<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        android:background="#05FADC"
        />
        <!--
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottomNavigationView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#05FADC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"        >

            <ImageView
                android:id="@+id/ImagenMenu"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginStart="110dp"
                app:srcCompat="@drawable/ic_baseline_toc_24" />
            <ImageView
                android:id="@+id/ImagenHouse"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginStart="250dp"
                app:srcCompat="@drawable/ic_baseline_home_24" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="413dp"
            android:layout_height="668dp"
            android:layout_marginBottom="4dp"

            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>