<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleHueca">


    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="263dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_border"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailHuecaImagen"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/detailDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailPrioridad"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_below="@+id/detailDireccion"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="92dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView4" />

        <TextView
            android:id="@+id/disliketext"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_below="@+id/detailDireccion"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="242dp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/detailDireccion" />

        <ImageButton
            android:id="@+id/ButtonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailDireccion"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="291dp"
            app:srcCompat="@drawable/ic_like" />

        <ImageButton
            android:id="@+id/ButtonDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailDireccion"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="149dp"
            app:srcCompat="@drawable/ic_dislike" />

    </RelativeLayout>

    <TextView
        android:id="@+id/detailNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailHuecaImagen"
        android:layout_width="353dp"
        android:layout_height="258dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailNombre"
        tools:srcCompat="@tools:sample/avatars" />
    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05FADC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"        >

        <ImageView
            android:id="@+id/ImagenMenu"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="110dp"
            app:srcCompat="@drawable/ic_baseline_toc_24" />
        <ImageView
            android:id="@+id/ImagenHouse"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="250dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>





</androidx.constraintlayout.widget.ConstraintLayout>