<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#05FADC"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_person_24"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Prueba de usuario"
        android:textSize="20sp"/>

</LinearLayout>